A - Water Consumption 

import java.util.Scanner;
class Main{
public static void main(String[]args){
Scanner sc=new Scanner(System.in);
int T=sc.nextInt();
while(T>0){
int X=sc.nextInt();
if(X>=2000){
System.out.println("YES");
}else{
System.out.println("NO");
}
T--;
}
}
}

B - Non-Negative Product 

import java.util.Scanner;
class Main{
public static void main(String[]args){
Scanner sc=new Scanner(System.in);
int T=sc.nextInt();
while(T>0){
int N=sc.nextInt();
int neg=0;
int zero=0;
for(int i=0;i<N;i++){
int x=sc.nextInt();
if(x<0)neg++;
if(x==0)zero++;
}
if(zero>0){
System.out.println(0);
}else{
if(neg%2==0){
System.out.println(0);
}else{
System.out.println(1);
}
}
T--;
}
}
}


C - I Can Use Both Hands! 

import java.util.Scanner;
class Main{
public static void main(String[]args){
Scanner sc=new Scanner(System.in);
int T=sc.nextInt();
while(T>0){
long L=sc.nextLong();
long R=sc.nextLong();
long M=sc.nextLong();
long pages=M/L;
long lines=M/R;
System.out.println(pages+lines);
T--;
}
}
}

D - Chef and Stocks 

import java.util.Scanner;
class Main{
public static void main(String[]args){
Scanner sc=new Scanner(System.in);
int T=sc.nextInt();
while(T>0){
int N=sc.nextInt();
long sum=0;
int min=Integer.MAX_VALUE;
for(int i=0;i<N;i++){
int x=sc.nextInt();
sum+=x;
if(x<min)min=x;
}
System.out.println(sum-min);
T--;
}
}
}

E - Rearranging digits to get a multiple of 5 

import java.util.Scanner;
class Main{
public static void main(String[]args){
Scanner sc=new Scanner(System.in);
int T=sc.nextInt();
while(T>0){
int D=sc.nextInt();
String s=sc.next();
boolean ok=false;
for(int i=0;i<D;i++){
char c=s.charAt(i);
if(c=='0'||c=='5'){
ok=true;
break;
}
}
if(ok){
System.out.println("Yes");
}else{
System.out.println("No");
}
T--;
}
}
}

F - The Old Saint And Three Questions 

import java.util.Scanner;
class Main{
public static void main(String[]args){
Scanner sc=new Scanner(System.in);
int T=sc.nextInt();
while(T>0){
int a1=sc.nextInt();
int a2=sc.nextInt();
int a3=sc.nextInt();
int b1=sc.nextInt();
int b2=sc.nextInt();
int b3=sc.nextInt();
int sumA=a1+a2+a3;
int sumB=b1+b2+b3;
if(sumA==sumB){
System.out.println("Pass");
}else{
System.out.println("Fail");
}
T--;
}
}
}

G - Max element in the array 


import java.util.Scanner;
class Main{
public static void main(String[]args){
Scanner sc=new Scanner(System.in);
int N=sc.nextInt();
long max=Long.MIN_VALUE;
for(int i=0;i<N;i++){
long x=sc.nextLong();
if(x>max)max=x;
}
System.out.println(max);
}
}

H - Right-angled triangle pattern 1 

import java.util.Scanner;
class Main{
public static void main(String[]args){
Scanner sc=new Scanner(System.in);
int N=sc.nextInt();
int num=1;
for(int i=1;i<=N;i++){
for(int j=1;j<=i;j++){
System.out.print(num+" ");
num++;
}
System.out.println();
}
}
}

I - Right-angled triangle pattern 2 

import java.util.Scanner;
class Main{
public static void main(String[]args){
Scanner sc=new Scanner(System.in);
int N=sc.nextInt();
for(int i=1;i<=N;i++){
int num=i;
for(int j=1;j<=i;j++){
System.out.print(num+" ");
num+=N-j;
}
System.out.println();
}
}
}

J - Hollow rectangle pattern 

import java.util.Scanner;
class Main{
public static void main(String[]args){
Scanner sc=new Scanner(System.in);
int W=sc.nextInt();
int L=sc.nextInt();
for(int i=1;i<=L;i++){
for(int j=1;j<=W;j++){
if(i==1||i==L||j==1||j==W){
System.out.print("*");
}else{
System.out.print(" ");
}
}
System.out.println();
}
}
}

K - Print half diamond pattern 

import java.util.Scanner;
class Main{
public static void main(String[]args){
Scanner sc=new Scanner(System.in);
int N=sc.nextInt();
for(int i=1;i<=N;i++){
for(int j=1;j<=i;j++){
System.out.print("*");
}
System.out.println();
}
for(int i=N-1;i>=1;i--){
for(int j=1;j<=i;j++){
System.out.print("*");
}
System.out.println();
}
}
}

L - Rectangle pattern 

import java.util.Scanner;
class Main{
public static void main(String[]args){
Scanner sc=new Scanner(System.in);
int N=sc.nextInt();
for(int i=1;i<=N;i++){
for(int j=1;j<=N;j++){
if(j==N-i+1){
System.out.print("*");
}else{
System.out.print(N-j+1);
}
}
System.out.println();
}
}
}

M - Print pyramid pattern 

import java.util.Scanner;
class Main{
public static void main(String[]args){
Scanner sc=new Scanner(System.in);
int N=sc.nextInt();
for(int i=1;i<=N;i++){
for(int s=1;s<=N-i;s++){
System.out.print(" ");
}
for(int j=1;j<=2*i-1;j++){
System.out.print("*");
}
System.out.println();
}
}
}

N - Inverted pyramid pattern 

import java.util.Scanner;
class Main{
public static void main(String[]args){
Scanner sc=new Scanner(System.in);
int N=sc.nextInt();
for(int i=N;i>=1;i--){
for(int j=1;j<=i;j++){
if(i==N||i==1||j==1||j==i){
System.out.print("*");
}else{
System.out.print(" ");
}
if(j<i)System.out.print(" ");
}
System.out.println();
}
}
}

O - Palindromic right-angled triangle pattern 

import java.util.Scanner;
class Main{
public static void main(String[]args){
Scanner sc=new Scanner(System.in);
int N=sc.nextInt();
for(int i=1;i<=N;i++){
for(int j=0;j<i;j++){
System.out.print((char)('A'+j)+" ");
}
for(int j=i-2;j>=0;j--){
System.out.print((char)('A'+j)+" ");
}
System.out.println();
}
}
}

P - Print multiplication table 

Print multiplication table for given integer N.

Input Format

First and only line of input contains a single integer N.

Constraints

-105 <= N <= 105

Output Format

Print multiplication table for given integer N.

Inputcopy	Outputcopy
9
9 * 1 = 9
9 * 2 = 18
9 * 3 = 27
9 * 4 = 36
9 * 5 = 45
9 * 6 = 54
9 * 7 = 63
9 * 8 = 72
9 * 9 = 81
9 * 10 = 90
Explanation 0

Self Explanatory


Q - Preparing for the Contest 

import java.util.Scanner;
class Main{
public static void main(String[]args){
Scanner sc=new Scanner(System.in);
int t=sc.nextInt();
while(t>0){
int n=sc.nextInt();
int k=sc.nextInt();
for(int i=n-k;i>=1;i--){
System.out.print(i+" ");
}
for(int i=n-k+1;i<=n;i++){
System.out.print(i+" ");
}
System.out.println();
t--;
}
}
}

R - Bit++ 


import java.util.Scanner;
class Main{
public static void main(String[]args){
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int x=0;
while(n>0){
String s=sc.next();
if(s.contains("++")){
x++;
}else{
x--;
}
n--;
}
System.out.println(x);
}
}



S - Painting Eggs 

import java.util.Scanner;
class Main{
public static void main(String[]args){
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
StringBuilder sb=new StringBuilder();
int diff=0;
for(int i=0;i<n;i++){
int a=sc.nextInt();
int g=sc.nextInt();
if(diff+a-g<=500){
sb.append("A");
diff+=a-g;
}else{
sb.append("G");
diff+=g-a;
}
}
if(Math.abs(diff)<=500){
System.out.println(sb.toString());
}else{
System.out.println("-1");
}
}
}

T - XOR and OR 
import java.util.Scanner;
class Main{
public static void main(String[]args){
Scanner sc=new Scanner(System.in);
String a=sc.next();
String b=sc.next();
if(a.length()!=b.length()){
System.out.println("NO");
return;
}
boolean aHasOne=a.contains("1");
boolean bHasOne=b.contains("1");
if(aHasOne==bHasOne){
System.out.println("YES");
}else{
System.out.println("NO");
}
}
}

U - Card Game 

import java.util.Scanner;
class Main{
public static void main(String[]args){
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int taro=0;
int hanako=0;
while(n>0){
String a=sc.next();
String b=sc.next();
int c=a.compareTo(b);
if(c>0){
taro+=3;
}else if(c<0){
hanako+=3;
}else{
taro+=1;
hanako+=1;
}
n--;
}
System.out.println(taro+" "+hanako);
}
}

V - Triangle 

import java.util.Scanner;
class Main{
public static void main(String[]args){
Scanner sc=new Scanner(System.in);
double a=sc.nextDouble();
double b=sc.nextDouble();
double C=sc.nextDouble();
double rad=C*Math.PI/180.0;
double S=0.5*a*b*Math.sin(rad);
double c=Math.sqrt(a*a+b*b-2*a*b*Math.cos(rad));
double L=a+b+c;
double h=2*S/a;
System.out.printf("%.8f\n",S);
System.out.printf("%.8f\n",L);
System.out.printf("%.8f\n",h);
}
}

W - Standard Deviation 

import java.util.Scanner;
class Main{
public static void main(String[]args){
Scanner sc=new Scanner(System.in);
while(true){
int n=sc.nextInt();
if(n==0)break;
double[] arr=new double[n];
double sum=0;
for(int i=0;i<n;i++){
arr[i]=sc.nextDouble();
sum+=arr[i];
}
double mean=sum/n;
double var=0;
for(int i=0;i<n;i++){
var+=(arr[i]-mean)*(arr[i]-mean);
}
var=var/n;
double sd=Math.sqrt(var);
System.out.printf("%.8f\n",sd);
}
}
}

X - Official House 

import java.util.Scanner;
class Main{
public static void main(String[]args){
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int[][][] a=new int[4][3][10];
for(int i=0;i<n;i++){
int b=sc.nextInt()-1;
int f=sc.nextInt()-1;
int r=sc.nextInt()-1;
int v=sc.nextInt();
a[b][f][r]+=v;
}
for(int i=0;i<4;i++){
for(int j=0;j<3;j++){
for(int k=0;k<10;k++){
System.out.print(" "+a[i][j][k]);
}
System.out.println();
}
if(i!=3)System.out.println("####################");
}
}
}

Y - Reversing Numbers 

import java.util.Scanner;
class Main{
public static void main(String[]args){
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int[] a=new int[n];
for(int i=0;i<n;i++){
a[i]=sc.nextInt();
}
for(int i=n-1;i>=0;i--){
System.out.print(a[i]);
if(i!=0)System.out.print(" ");
}
}
}

Z - Finding Missing Cards 

import java.util.Scanner;
class Main{
public static void main(String[]args){
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
boolean[][] a=new boolean[4][14];
for(int i=0;i<n;i++){
char s=sc.next().charAt(0);
int r=sc.nextInt();
int idx=0;
if(s=='S')idx=0;
else if(s=='H')idx=1;
else if(s=='C')idx=2;
else idx=3;
a[idx][r]=true;
}
char[] suits={'S','H','C','D'};
for(int i=0;i<4;i++){
for(int j=1;j<=13;j++){
if(!a[i][j]){
System.out.println(suits[i]+" "+j);
}
}
}
}
}
